 /* start side-menu */

.NONO {
    padding: 10px;
    min-height: 35px; 
    font-family: system-ui;
    font-size: 20px; 
    background-color: #bcbcbc;
}

.NONO > li {
    color: #ff7200;
    padding: 10px 11px;
    float: left;
    z-index: 999;
}

.NONO > li a {
    color: white;
    text-decoration: none;
}

.NONO .submenu {
    position: relative;
}

.NONO .submenu .submenu-x {
    position: absolute;
    top: 42px;
    left: 0;
    width: 140px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    padding: 10px;
    Box-shadow: 0 0 10px #000;
    display: none;
    border-radius: 18px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s
}

.NONO .submenu-x li {
    padding: 10px;
}

.NONO .submenu-x li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s
}

.NONO .submenu-x li a:hover {
    color: #ff7200;
}

.NONO .submenu-x::before {
    content: "";
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    width: 0;
    height: 0;
    position: absolute;
    left: 45px;
    top: -6px;
}

.NONO .submenu:hover .submenu-x {
    display: block;
}

/* end side-menu  */

/* start navigator */

 .navigator{
  background-color: #bcbcbc;
  padding: 20px;
  font-size: 20px;
}

.navigator a{
  text-decoration: none;
}

.navigator p{
  display: inline-block;
}


/* end navigator */


/* start container */

.containerr {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid: 40px;
}

.containerr .Products {
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin: 40px auto;
    border-radius: 20px;
    Box-shadow: 0 0 10px #999;
    display: block;   
}

.containerr .Products .image {
    text-align: center;
}

.Products .image img {
    width: 120px;
    height: 120px;
}

.Products h3 {
    color: #ff7200;
    padding: 20px;
}

.Products .butt {
    text-align: center;
}

.butt button {
    width: 150px;
    height: 30px;
    background: #ff7200;
    border: none;
    margin-top: 50px;
    font-size: 13px;
    border-radius: 13px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.butt button:before {
    background: #fff;
    color: #ff7200;
}

.butt button a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

/* end container */

/* start mob */

.mob {
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));  
}

.mob .mob2 {
    width: 280px;
    height: 250px;
    background-color: #fff;
    margin: 30px auto;
    padding: 15px 25px 30px;
    border-radius: 15px;
    Box-shadow: 0 0 10px #999;
    display: block;
}

.mob2 .image {
    text-align: center;
}

.mob2 .image img {
    width: 130px;
    padding: 8px;
}

.mob2 h3 {
    padding: 8px;
}

.mob2 p {
    padding: 8px;
}

/* end mob */

